sonar.projectKey=augusto-gs_flixpicks-Back
sonar.organization=augusto-gs


sonar.projectName=flixpicks-Back
sonar.projectVersion=1.0



sonar.sources=./src


sonar.sourceEncoding=UTF-8

sonar.test.inclusions=src/**/*.test.ts
sonar.coverage.exclusions=**/types.ts, **/*.d.ts, src/index.ts, src/database/index.ts, src/setupTests.ts, src/server/app.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
