sonar.projectKey=isdi-coders-2023_Augusto-Gomez-Final-Project-back-202309-bcn
sonar.organization=isdi-coders-2023


sonar.projectName=Augusto-Gomez-Final-Project-back-202309-bcn
sonar.projectVersion=1.0



sonar.sources=./src


sonar.sourceEncoding=UTF-8

sonar.test.inclusions=src/**/*.test.ts
sonar.coverage.exclusions=**/types.ts, **/*.d.ts, src/index.ts, src/database/index.ts, src/setupTests.ts, src/server/app.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
